<?php
$dbconnect = mysql_connect("localhost", "trevia", "trevia6681") or die(mysql_error()); 
$mysql = mysql_select_db("trevia") or die(mysql_error());
mysql_query("set names utf8");

$resort = $_POST['resort'];
$air = $_POST['air'];
$type = $_POST['type'];


if($resort) {
	$m_sql = mysql_query("SELECT * FROM rb_bbs_data where uid='$resort'");
	$m_rs = mysql_fetch_array($m_sql);


	$adddata = unserialize($m_rs['adddata']);
	if(is_array($adddata))
	{
		foreach($adddata as $key => $value)
		{
			$adddata[$key] = stripslashes(urldecode($value));

		}
	}
}


if($air) {
$m_sqla = mysql_query("SELECT * FROM rb_bbsext_data where uid='$air' ");
$air1 = mysql_fetch_array($m_sqla);

	$add11 = explode("||", $air1[add11]);	
	$add12 = explode("||", $air1[add12]);	
	$add13 = explode("||", $air1[add13]);	
	$add14 = explode("||", $air1[add14]);	
	$add15 = explode("||", $air1[add15]);	
	$add16 = explode("||", $air1[add16]);	
	$add17 = explode("||", $air1[add17]);	
	$add18 = explode("||", $air1[add18]);	
	$add21 = explode("||", $air1[add21]);	
	$add22 = explode("||", $air1[add22]);	
	$add23 = explode("||", $air1[add23]);	
	$add24 = explode("||", $air1[add24]);	
	$add25 = explode("||", $air1[add25]);	
	$add26 = explode("||", $air1[add26]);	
	$add27 = explode("||", $air1[add27]);	
	$add28 = explode("||", $air1[add28]);	
}
?>

<?if($resort):?>
<table>
	<colgroup>
		<col style="width:120px" />
		<col style="width:230px" />
		<col style="width:120px" />
		<col style="width:230px" />
	<tr>
		<td>리조트명</td>
		<td><input type="text" name="radd<?=$types?>_1" value="<?=$m_rs[subject]?>" /></td>
		<td>가격/인</td>
		<td><input type="text" name="radd<?=$types?>_2" value="" /></td>
	</tr>
	<tr>
		<td>룸타입</td>
		<td><input type="text" name="radd<?=$types?>_3" value="" /></td>
		<td>식사</td>
		<td><input type="text" name="radd<?=$types?>_4" value="" /></td>
	</tr>
	<tr>
		<td>이동수단</td>
		<td><input type="text" name="radd<?=$types?>_5" value="<?php echo $adddata['transportation']?>" /></td>
		<td>지역</td>
		<td><input type="text" name="radd<?=$types?>_6" value="<?php echo $adddata['category3']?>" /></td>
	</tr>
	<tr>
		<td>허니문특전</td>
		<td colspan="3"><textarea name="radd<?=$types?>_7"><?php echo htmlspecialchars($adddata['honeymoon'])?></textarea></td>
	</tr>
	<tr>
		<td>포함사항</td>
		<td colspan="3"><textarea name="radd<?=$types?>_8"></textarea></td>
	</tr>
	<tr>
		<td>불포함사항</td>
		<td colspan="3"><textarea name="radd<?=$types?>_9"></textarea></td>
	</tr>
</table>
<?endif?>


<?if($air):?>

<table width="100%" cellpadding="0" cellspacing="0" id="ttid"  style="border-collapse:collapse; ">
	<colgroup>
		<col width="1" >
		<col width="1">
		<col width="1" >
		<col width="1">
		<col width="1"  >
		<col width="1" >
	</colgroup>


	<tr>
		<td class="i_title" bgcolor="#e6e6e6" >출발지</td>
		<td class="i_title" bgcolor="#e6e6e6">도착지</td>
		<td class="i_title" bgcolor="#e6e6e6">편명</td>
		<td class="i_title" bgcolor="#e6e6e6">출발시간</td>
		<td class="i_title" bgcolor="#e6e6e6">도착시간</td>
		<td class="i_title" bgcolor="#e6e6e6">항공시간</td>
	</tr>
	<tr <?if(!$add11[0]):?>style="display:none"<?endif?>>
		<td  ><?=$add11[0]?></td>
		<td  ><?=$add11[1]?></td>
		<td  ><?=$add11[2]?></td>
		<td  ><?=$add11[3]?></td>
		<td  ><?=$add11[4]?></td>
		<td  ><?=$add11[5]?></td>
	</tr>
	<tr <?if(!$add12[0]):?>style="display:none"<?endif?>>
		<td  ><?=$add12[0]?></td>
		<td  ><?=$add12[1]?></td>
		<td  ><?=$add12[2]?></td>
		<td  ><?=$add12[3]?></td>
		<td  ><?=$add12[4]?></td>
		<td  ><?=$add12[5]?></td>
	</tr>
	<tr <?if(!$add13[0]):?>style="display:none"<?endif?>>
		<td  ><?=$add13[0]?></td>
		<td  ><?=$add13[1]?></td>
		<td  ><?=$add13[2]?></td>
		<td  ><?=$add13[3]?></td>
		<td  ><?=$add13[4]?></td>
		<td  ><?=$add13[5]?></td>
	</tr>
	<tr <?if(!$add14[0]):?>style="display:none"<?endif?>>
		<td  ><?=$add14[0]?></td>
		<td  ><?=$add14[1]?></td>
		<td  ><?=$add14[2]?></td>
		<td  ><?=$add14[3]?></td>
		<td  ><?=$add14[4]?></td>
		<td  ><?=$add14[5]?></td>
	</tr>
	<tr <?if(!$add15[0]):?>style="display:none"<?endif?>>
		<td  ><?=$add15[0]?></td>
		<td  ><?=$add15[1]?></td>
		<td  ><?=$add15[2]?></td>
		<td  ><?=$add15[3]?></td>
		<td  ><?=$add15[4]?></td>
		<td  ><?=$add15[5]?></td>
	</tr>
	<tr <?if(!$add16[0]):?>style="display:none"<?endif?>>
		<td  ><?=$add16[0]?></td>
		<td  ><?=$add16[1]?></td>
		<td  ><?=$add16[2]?></td>
		<td  ><?=$add16[3]?></td>
		<td  ><?=$add16[4]?></td>
		<td  ><?=$add16[5]?></td>
	</tr>
	<tr <?if(!$add17[0]):?>style="display:none"<?endif?>>
		<td  ><?=$add17[0]?></td>
		<td  ><?=$add17[1]?></td>
		<td  ><?=$add17[2]?></td>
		<td  ><?=$add17[3]?></td>
		<td  ><?=$add17[4]?></td>
		<td  ><?=$add17[5]?></td>
	</tr>
	<tr <?if(!$add18[0]):?>style="display:none"<?endif?>>
		<td  ><?=$add18[0]?></td>
		<td  ><?=$add18[1]?></td>
		<td  ><?=$add18[2]?></td>
		<td  ><?=$add18[3]?></td>
		<td  ><?=$add18[4]?></td>
		<td  ><?=$add18[5]?></td>
	</tr>
	<tr>
		<td colspan="6" style="text-align:center;padding:20px 0px;background-color:#f0f0f0"><?=$air1[content]?></td>
	</tr>

	<tr <?if(!$add21[0]):?>style="display:none"<?endif?>>
		<td  ><?=$add21[0]?></td>
		<td  ><?=$add21[1]?></td>
		<td  ><?=$add21[2]?></td>
		<td  ><?=$add21[3]?></td>
		<td  ><?=$add21[4]?></td>
		<td  ><?=$add21[5]?></td>
	</tr>
	<tr <?if(!$add22[0]):?>style="display:none"<?endif?>>
		<td  ><?=$add22[0]?></td>
		<td  ><?=$add22[1]?></td>
		<td  ><?=$add22[2]?></td>
		<td  ><?=$add22[3]?></td>
		<td  ><?=$add22[4]?></td>
		<td  ><?=$add22[5]?></td>
	</tr>
	<tr <?if(!$add23[0]):?>style="display:none"<?endif?>>
		<td  ><?=$add23[0]?></td>
		<td  ><?=$add23[1]?></td>
		<td  ><?=$add23[2]?></td>
		<td  ><?=$add23[3]?></td>
		<td  ><?=$add23[4]?></td>
		<td  ><?=$add23[5]?></td>
	</tr>
	<tr <?if(!$add24[0]):?>style="display:none"<?endif?>>
		<td  ><?=$add24[0]?></td>
		<td  ><?=$add24[1]?></td>
		<td  ><?=$add24[2]?></td>
		<td  ><?=$add24[3]?></td>
		<td  ><?=$add24[4]?></td>
		<td  ><?=$add24[5]?></td>
	</tr>
	<tr <?if(!$add25[0]):?>style="display:none"<?endif?>>
		<td  ><?=$add25[0]?></td>
		<td  ><?=$add25[1]?></td>
		<td  ><?=$add25[2]?></td>
		<td  ><?=$add25[3]?></td>
		<td  ><?=$add25[4]?></td>
		<td  ><?=$add25[5]?></td>
	</tr>
	<tr <?if(!$add26[0]):?>style="display:none"<?endif?>>
		<td  ><?=$add26[0]?></td>
		<td  ><?=$add26[1]?></td>
		<td  ><?=$add26[2]?></td>
		<td  ><?=$add26[3]?></td>
		<td  ><?=$add26[4]?></td>
		<td  ><?=$add26[5]?></td>
	</tr>
	<tr <?if(!$add27[0]):?>style="display:none"<?endif?>>
		<td  ><?=$add27[0]?></td>
		<td  ><?=$add27[1]?></td>
		<td  ><?=$add27[2]?></td>
		<td  ><?=$add27[3]?></td>
		<td  ><?=$add27[4]?></td>
		<td  ><?=$add27[5]?></td>
	</tr>
	<tr <?if(!$add28[0]):?>style="display:none"<?endif?>>
		<td  ><?=$add28[0]?></td>
		<td  ><?=$add28[1]?></td>
		<td  ><?=$add28[2]?></td>
		<td  ><?=$add28[3]?></td>
		<td  ><?=$add28[4]?></td>
		<td  ><?=$add28[5]?></td>
	</tr>
</table>
<?endif?>